# Use a lightweight base image
FROM alpine:latest

RUN adduser -D -h /home/snowdog snowdog

# Copy the target zip file from the host to the image
COPY snowdog.tgz .

# Extract the zip file
RUN tar -xzf snowdog.tgz -C /home/snowdog/

# Install required packages
RUN apk add --no-cache socat redis \
    python3 python3-dev py3-pip curl \
    && python3 -m venv /home/snowdog/venv \
    && source /home/snowdog/venv/bin/activate \
    && pip install --upgrade pip \
    && pip install pyserial gpxpy \
    && pip install -r /home/snowdog/requirements.txt
# Create a directory for the application
WORKDIR /home/snowdog/nmea_testdata

# Make the start script executable
RUN chmod +x /home/snowdog/start_snowdog_docker.sh

# Copy test data from host's home folder to the image
COPY nmea_testdata /home/snowdog/nmea_testdata

ENV VIRTUAL_SNOWDOG=1

#CMD ["cat", "-la", "home/snowdog/"]

CMD ["sh", "-c", "/home/snowdog/start_snowdog_docker.sh"]
